This is example of .env file

SERVER_PORT=8050

ALLOWED_ORIGIN=http://127.0.0.1:0000

DEBUG_ENABLED=true

DB_NAME=<db_name>

DB_USER_COLLECTION_NAME=<collection_name>

DB_USER_NAME=<username>

DB_PASSWORD=<password>

# Instead of a login and password in URI must <login> and <password>
# Example: mongodb+srv://<user>:<password>@rootcluster.asd.mongodb.net/?retryWrites=true&w=majority&appName=Example
DB_URI=<uri>

# In seconds
DB_DEFAULT_TIMEOUT=15

# Must consist of 32 symbols
ACCESS_TOKEN_SECRET=<secret>

# Must consist of 32 symbols
REFRESH_TOKEN_SECRET=<secret>

# In minutes
ACCESS_TOKEN_TTL=5

# In days
REFRESH_TOKEN_TTL=7 

CACHE_URI=<uri>

CACHE_PASSWORD=<password>

CACHE_DB=0

# In seconds
CACHE_SOCKET_READ_TIMEOUT=3

# In minutes (if 0 then cache won't expire)
CACHE_TTL=0