This is example of .env file

VERSION=0.9.0.0
SERVER_PORT=8050
DEBUG_ENABLED=true
DB_NAME=<db_name>
DB_USER_COLLECTION_NAME=<collection_name>
DB_USER_NAME=<username>
DB_PASSWORD=<password>
DB_URI=<uri>

# Must consist of 32 symbols
ACCESS_TOKEN_SECRET=<secret>
# Must consist of 32 symbols
REFRESH_TOKEN_SECRET=<secret>

# In minutes
ACCESS_TOKEN_TTL=5
# In days
REFRESH_TOKEN_TTL=7 
